{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy All Stacks",
            "type": "shell",
            "command": "source .venv/bin/activate; aws-vault exec --prompt=osascript ${input:accounts} -- cdk deploy --all",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "Deploy Stack",
            "type": "shell",
            "command": "source .venv/bin/activate; aws-vault exec --prompt=osascript ${input:accounts} -- cdk deploy ${input:stacks}",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "Destroy all Stack",
            "type": "shell",
            "command": "source .venv/bin/activate; aws-vault exec --prompt=osascript ${input:accounts} -- cdk destroy --all",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "Destroy Stack",
            "type": "shell",
            "command": "source .venv/bin/activate; aws-vault exec --prompt=osascript ${input:accounts} -- cdk destroy ${input:stacks}",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "focus": true
            }
        },
        {
            "label": "Synth CDK",
            "type": "shell",
            "command": "source .venv/bin/activate; aws-vault exec --prompt=osascript ${input:accounts} -- cdk synth",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "focus": true
            }
        },
    ],
    "inputs": [
        {
            "id": "accounts",
            "type": "command",
            "command": "shellCommand.execute",
            "args": {
                "command": "aws configure list-profiles"
            }
        },
        {
            "id": "stacks",
            "type": "command",
            "command": "shellCommand.execute",
            "args": {
                "command": "source .venv/bin/activate; aws-vault exec --prompt=osascript ${input:accounts} -- cdk list"
            }
        }
    ]
}
